

//User function Template for Java

class Solution
{
    //Function to add two matrices.
    static int[][] sumMatrix(int A[][], int B[][])
    {
       int n1=A.length;
       int m1=A[0].length;
       int n2=B.length;
       int m2=B[0].length;
       if(n1!=n2 || m1!=m2){
       int res[][]=new int[1][1];
       res[0][0]=-1;
       return res;}
       int temp[][]=new int[n1][m1];
       for(int i=0;i<n1;i++)
       {
           for(int j=0;j<m1;j++)
           {
               temp[i][j]=A[i][j]+B[i][j];
           }
       }
       return temp;
    }
}