

//User function Template for Java

class Solution
{
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(int matrix[][])
    {
        int r=matrix.length;
        int c=matrix[0].length;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(matrix[i][j]==1)
                {
                    mark(matrix,i,j,r,c);
                    
                }
            }
        }
        for(int i=0;i<r;i++)
    {
        for(int j=0;j<c;j++)
        {
            if(matrix[i][j]==-1)
            matrix[i][j]=1;
        }
    }
    }
    public void mark(int matrix[][],int row,int col,int r,int c)
    {
      for(int j=0;j<c;j++){
      if(matrix[row][j]!=1)
      {
          matrix[row][j]=-1;
      }
      }
      for(int i=0;i<r;i++){
      if(matrix[i][col]!=1)
      {
          matrix[i][col]=-1;
      }
      }
    }
    
}