

//User function Template for Java

class Solution
{
    //Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int matrix[][], int n) 
    { 
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int temp=matrix[j][i];
                matrix[j][i]=matrix[i][j];
                matrix[i][j]=temp;
            }
        }
        for(int j=0;j<n;j++)
        {
            int low=0,high=n-1;
            while(low<high)
            {
                int temp=matrix[low][j];
                matrix[low][j]=matrix[high][j];
                matrix[high][j]=temp;
                low++;
                high--;
            }
        }
    }
}