

//User function Template for Java

class Solution
{
    //Function to return sum of upper and lower triangles of a matrix.
    static ArrayList<Integer> sumTriangles(int matrix[][], int n)
    {
        int c=0,c1=0;
        ArrayList<Integer> res=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(j>=i)
                c+=matrix[i][j];
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
            
                if(j<=i)
                c1+=matrix[i][j];
            }
        }
        res.add(c);
        res.add(c1);
        return res;
    }
}