

// User function template for Java
class Solution
{
    static int betBalance(String result)
    {
        int sum=4;
        int a=1;
        for(int i=0;i<result.length();i++)
        {
             if(sum<a)
            {
                return -1;
            }
            if(result.charAt(i)=='L')
            {
                sum-=a;
                a*=2;
            }
            else if(result.charAt(i)=='W')
            {
                sum+=a;
                a=1;
            }
        }
        return sum;
    }
}