

class Solution{

    // a: input array
    // n: size of array
    //Function to find maximum circular subarray sum.
    static int circularSubarraySum(int a[], int n) {
        int k1=kadane(a,n);
        if(k1<0) return k1;
        int k2=0;
        for(int i=0;i<n;i++)
        {
            k2+=a[i];
            a[i]*=-1;
        }
        k2+=kadane(a,n);
        return Math.max(k1,k2);
    }
    public static int kadane(int arr[],int n){
        int sum=0;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
        sum+=arr[i];
        max=Math.max(max,sum);
        if(sum<0)
        sum=0;}
        return max;
    }
}