

class Solution{
    
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    static int maxIndexDiff(int arr[], int n) { 
        
        int left[]=new int[n];
        int right[]=new int[n];
        left[0]=arr[0];right[n-1]=arr[n-1];
        for(int i=1;i<n;i++)
        {
            left[i]=Math.min(left[i-1],arr[i]);
        }
        for(int i=n-2;i>=0;i--)
        {
            right[i]=Math.max(right[i+1],arr[i]);
        }
        int maxindex=-1;
        int i=0;int j=0;
        while(i<n && j<n )
        {
            if(right[j]>=left[i])
            {maxindex=Math.max(maxindex,j-i);j++;}
            else{i++;}
        }
        return maxindex;
    }
}
