

class Solution{
    
    // temp: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    public static void rearrange(long arr[], int n)
    {
        int max_index=n-1;
        int min_index=0;
        int max=(int)arr[n-1]+1;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                arr[i]=(arr[max_index]%max)*max+arr[i];
                max_index--;
            }
            else{
                arr[i]=(arr[min_index]%max)*max+arr[i];
                min_index++;
            }
        }
        for(int i=0;i<n;i++)
        {
            arr[i]=arr[i]/max;
        }
    }
    
}
