

// User function Template for Java

class Solution {
    // Function to find element with more appearances between two elements in an
    // array.
    public int majorityWins(int arr[], int n, int x, int y) {
        int c1=0;
        int c2=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==x)
            c1++;
            else if(arr[i]==y)
            c2++;
            
        }
        if(c1>c2)
        return x;
        else if(c2>c1)
        return y;
        if(c1==c2)
        {
            if(x>y)
            return y;
            else return x;
        }
        return -1;
    }
}